<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Assinatura MySoldi</title>
</head>
<body>
    
    <header class="header-principal  header-assinatura">
        <div class="container">
            <nav class="nav-bar  navegacao-assinatura">
                <a href="index.html"><img src="Imagens/logo.png" width="100" height="35" alt="MySoldi"></a>
            </nav>
        </div>
    </header>

    <main class="layout-assinatura">
        <div class="container">
            <form action="#" method="GET">
                <h1 class="titulo-formulario">Sua assinatura do MySoldi</h1>

                <div class="grupo-entrada">
                    <label for="razao-social">Razão social</label>
                    <input id="razao-social" name="razaoSocial" type="text" class="campo" required>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="grupo-entrada">
                            <label for="cnpj">CNPJ</label>
                            <input id="cnpj" name="cnpj" type="text" class="campo" required>
                        </div>
                    </div>
                

                    <div class="col-sm-6">
                        <div class="grupo-entrada">
                            <label for="data-nascimento">Data de fundação</label>
                            <input id="data-nascimento" name="dataFundacao" type="date" class="campo" required>
                        </div>
                    </div>
                </div>

                <div class="grupo-entrada">
                    <label for="responsavel">Responsável</label>
                    <input id="responsavel" name="responsavel" type="text" class="campo" required>
                </div>

                <div class="grupo-entrada">
                    <label for="email">E-mail</label>
                    <input id="email" name="email" type="email" class="campo" required>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="grupo-entrada">
                            <label for="estado">Estado</label>
                            <select id="estado" name="estado" class="campo">
                                <option>Selecione</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="SP">São Paulo</option>
                                <option value="PR">Paraná</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="grupo-entrada">
                            <label for="cidade">Cidade</label>
                            <select id="cidade" name="cidade" class="campo">
                                <option>Selecione</option>
                                <option value="1">Uberlândia</option>
                                <option value="2">São Paulo</option>
                                <option value="3">Toledo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="grupo-entrada">
                            <label for="senha">Senha</label>
                            <input id="senha" name="senha" type="password" class="campo"required>                   
                        </div>
                    </div>
                
                    <div class="col-sm-6">
                        <div class="grupo-entrada">
                            <label for="confirmacao-senha">Confirme a senha</label>
                            <input id="confirmacao-senha" name="confirmacaoSenha" type="password" class="campo"required>                   
                        </div>
                    </div>
                </div>

                <div class="form-botao">
                    <input type="submit" value="Assinar MySoldi" class="botao-submeter">
                </div>

            </form>

        </div>

    </main>

    <footer class="rodape-principal">
        <div class="container">
            <p>&copy; MySoldi. Todos os direitos reservados.</p>
        </div>

    </footer>
</body>
</html>