<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>MySoldi</title>
</head>
<body>

    <header class="header-principal  header-principal-fixo">
        <div class="container">
            <nav class="nav-bar">
                <img src="Imagens/logo.png" width="100" height="35" alt="MySoldi">

                <div class="nav-menu">
                    <button class="botao-chaveador  js-botao-chaveador"></button>

                    <ul class="menu  js-menu">
                        <li>
                            <a href="#">Como funciona</a>
                        </li>
                        <li>
                            <a href="#planos">Planos e preços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                        <li>
                            <a href="#" class="botao-login">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="chamada">
        <div class="container">
                        
            <div class="chamada-infos">
                <h1>As finanças da sua empresa em ordem</h1>
                <p>Software de gestão simples e prático para pequenos negócios</p>

                <div class="chamada-botao">
                    <a href="#planos" class="botao-chamada">Conheça os planos</a>
                </div>
            </div>
        </div>
    </section>

    <div class="depoimento">
        <div class="container">
            
            <div class="depoimento-infos">
                <blockquote>Eu tinha perdido totalmente o controle da minha empresa. Depois que comecei a usar o MySoldi, me sinto muito mais organizado e confiante no futuro.</blockquote>

                <div class="depoimento-autor">
                    <img src="Imagens/José-de-Oliveira.jpg" height="180" width="180" alt="Fernando Ferreira">
                    <p>Fernando Ferreira</p>
                </div>
            </div>
        </div>
    </div>

    <div id="planos">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <article class="plano">
                        <h2>Autônomo</h2>
                        <div>R$59/mês</div>
                        <ul>
                            <li>Até <strong>2 usuários</strong></li>
                            <li><strong>500MB </strong>de armazenamento</li>
                            <li>Lançamentos ilimitados</li>
                            <li>Acesso seguro</li>
                            <li>Sem fidelidade</li>
                        </ul>
                        <footer class="rodape-plano">
                            <a href="assine.html" class="botao-planos">Assinar</a>
                        </footer>
                    </article>
                </div>

                <div class="col-sm-4">
                    <article class="plano  plano-mais-popular">
                        <h2>Micro</h2>
                        <div>R$89/mês</div>
                        <ul>
                            <li>Até <strong>5 usuários</strong></li>
                            <li><strong>1GB </strong>de armazenamento</li>
                            <li>Lançamentos ilimitados</li>
                            <li>Acesso seguro</li>
                            <li>Sem fidelidade</li>
                        </ul>
                        <footer class="rodape-plano">
                            <a href="assine.html" class="botao-planos">Assinar</a>
                        </footer>
                    </article>
                </div>

                <div class="col-sm-4  ultima-coluna">
                    <article class="plano">
                        <h2>Pequena</h2>
                        <div>R$99/mês</div>
                        <ul>
                            <li>Até <strong>10 usuários</strong></li>
                            <li><strong>5GB </strong>de armazenamento</li>
                            <li>Lançamentos ilimitados</li>
                            <li>Acesso seguro</li>
                            <li>Sem fidelidade</li>
                        </ul>
                        <footer class="rodape-plano">
                            <a href="assine.html" class="botao-planos">Assinar</a>
                        </footer>
                    </article>
                </div>
            </div>            
        </div>
    </div>

    <footer class="rodape-principal">
        <div class="container">
            <p>&copy; MySoldi. Todos dos direitos reservados.</p>
        </div>
    </footer>

    <script src="javascripts/app.js"></script>
    
</body>
</html>